<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Assignment for Quadiro Technologies</h1>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="Quadiro" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="Technologies" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            window.location.href = '/admin/dashboard';
        });
    </script>
    
</body>
</html>
